
body {
    background-color: teal;
    font-family: san;
}

.grid {
    display: grid;
    justify-content: center;
    padding-top: 20vh;
}

.grid-4 {
    display: grid;
    grid-template-columns:  repeat(4, 75px);
    grid-template-rows: repeat(2, 75px);
}

.grid-3 {
    display: grid;
    grid-template-columns:  repeat(3, 100px);
    grid-template-rows: repeat(4, 75px);
}

.grid button {
    cursor: pointer;
    outline: none;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.603);
    border: 1px solid white;
}

.grid button:hover {
    background-color: rgba(255, 255, 255, 0.753);
}

.output {
    grid-column: 2/-1;
    background-color: rgb(0, 61, 61);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 5px;
    color: rgba(255, 255, 255, 0.829);;
}

.output__current-operation {
    font-size: 2.5rem;
}
